{
  "dependencies": {
    "@auth0/auth0-react": "^2.15.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@reduxjs/toolkit": "^2.11.2",
    "formik": "^2.4.9",
    "formik-mui": "^5.0.0-alpha.1",
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "js-md5": "^0.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-redux": "^9.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@chromatic-com/storybook": "^5.0.1",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@storybook/addon-a11y": "^10.2.9",
    "@storybook/addon-docs": "^10.2.9",
    "@storybook/react-vite": "^10.2.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-md5": "^0.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/browser": "4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "chromatic": "^15.1.1",
    "depcheck": "^1.4.7",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "storybook": "^10.2.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vitest": "^4.0.18"
  },
  "name": "app-shell",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "build-storybook": "storybook build",
    "check-dependencies": "depcheck",
    "chromatic": "npx chromatic",
    "dev": "vite",
    "lint": "biome ci",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:ci": "DEBUG_PRINT_LIMIT=99999 vitest run --coverage"
  },
  "type": "module",
  "version": "0.0.0"
}
